<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout06-1</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto;}
        body {background: #fffde7;}
        header {width: 100%; height: 100px; background: #ffe082;}
        article {width: 100%; height: 300px; background: #ffd54f;}
        section {overflow: hidden; padding: 5%; width: 90%; background: #ffca28;}
        section > div {width: 18%; float: left; border-radius: 10px; height: 170px; margin: 1%; background-color: #ff9800;}
        footer {width: 100%; height: 100px; background: #ffb300;}
        
        /* 화면 너비 0~1200px */
        @media (max-width:1220px){
            #wrap {width: 100%;}
            section > div {width: 23%;}
            section > div:nth-child(5n) {display: none;}
        }
        /* 화면 너비 0~768px */
        @media (max-width: 768px){
            section > div {width: 31.3333%;}
            section > div:nth-child(5) {display: block;}
        }
        /* 화면 너비 0~520px */
        @media (max-width: 520px){
            section > div {width: 48%;}
            section > div:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>