<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout03-1</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: #f3e5f5;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 150px; background: #2e7d32;}
        aside {float: left; width: 30%; height: 700px; background: #43a047;}
        section {float: left; width: 70%; height: 700px; background: #4caf50;}
        footer {clear: both; width: 100%; height: 150px; background: #66bb6a;}
        
        /* 화면 너비 0~1200px */
        @media (max-width:1220px){
            #wrap {width: 95%;}
        }
        /* 화면 너비 0~768px */
        @media (max-width: 768px){
            #wrap {width: 100%;}
        }
        /* 화면 너비 0~480px */
        @media (max-width: 520px){
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
            footer {}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>